<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    @font-face {
      font-family: Gotham Rounded;
      src: url("font.otf") format("opentype");
    }
    *, *::before, *::after {
      box-sizing: border-box;
      font-family: Gotham Rounded;
    }
    body {
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: url("fundo.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      width: 700px;
      max-width: 90%;
    }
    .black {
      background-color: black;
      padding: 10px;
      text-align: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 2px;
    }
    .answer {
      display: grid;
      grid-template-columns: repeat(2, auto);
      gap: 10px;
    }
    @media (max-width: 991px) {
      .answer {
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 10px;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 5px 10px;
      font-size: 30px;
      background-color: #f7ce6a;
      outline: none;
      text-decoration: none;
      color: black;
    }
    .black h1 {
      color: yellow;
    }
    .black p {
      font-size: 18px;
      color: white;
    }
    .hide {
      display: none;
    }
  </style>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div id="step1">
        <div class="question">
          <h1>Atenção!</h1>
          <p>O vídeo a seguir estará disponível por tempo LIMITADO! Clique em continuar se você realmente vai assistir ATÉ O FIM!</p>
        </div>
        <div class="answer">
          <button class="btn" onclick="step2()">CONTINUAR</button>
        </div>
      </div>
    </div>
    <p style="text-align: center; font-weight: bold;">© 2020 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</p>
    <p style="text-align: center; font-weight: bold;"><a href="" style="color: black;"></a> | <a href="" style="color: black;"></a></p>
  </div>
  <script>
    function step2() {
      document.getElementById("step1").classList.add("hide")
      document.getElementById("step2").classList.remove("hide")
    }
    function step3() {
      document.getElementById("step2").classList.add("hide")
      document.getElementById("step3").classList.remove("hide")
    }
    function step4() {
      document.getElementById("step3").classList.add("hide")
      document.getElementById("step4").classList.remove("hide")
    }
    function redirect() {
      location.href = "https://protocoloemagrecimento.site/" // link para redirecionar
    }
  </script>
</body>
</html>